
####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = Super, T, exec, kitty
bind = Super, W, exec, thorium-browser --ozone-platform-hint=wayland --gtk-version=4 --ignore-gpu-blocklist --enable-features=TouchpadOverscrollHistoryNavigation --enable-wayland-ime 
bind = Super, C, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch VSCode (editor)
bindir = Super, Super_L, exec, pidof rofi & killall rofi || rofi -show drun
bind = Super, Q, killactive,
bind = Super, M, exit,
bind = Super, L, exec, loginctl lock-session
bind = Super, E, exec, nautilus
bind = Super+Alt, Space, togglefloating,

bind = Super SHIFT, R, exec, bash ~/.config/hypr/scripts/waybar-if-not-running.sh # Run waybar if isn't running

# Screenshot
bindl=,Print,exec,grim - | wl-copy # Screenshot >> clipboard



# Move focus with mainMod + arrow keys
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

##! Workspace management
# Move window to workspace Super + Alt + [0-9]
#/# bind = Super+Alt, Hash,, # Window: move to workspace # (1, 2, 3, 4, ...)
bind = Super+Alt, 1, exec, hyprctl dispatch movetoworkspacesilent 1 # [hidden]
bind = Super+Alt, 2, exec, hyprctl dispatch movetoworkspacesilent 2 # [hidden]
bind = Super+Alt, 3, exec, hyprctl dispatch movetoworkspacesilent 3 # [hidden]
bind = Super+Alt, 4, exec, hyprctl dispatch movetoworkspacesilent 4 # [hidden]
bind = Super+Alt, 5, exec, hyprctl dispatch movetoworkspacesilent 5 # [hidden]
bind = Super+Alt, 6, exec, hyprctl dispatch movetoworkspacesilent 6 # [hidden]
bind = Super+Alt, 7, exec, hyprctl dispatch movetoworkspacesilent 7 # [hidden]
bind = Super+Alt, 8, exec, hyprctl dispatch movetoworkspacesilent 8 # [hidden]
bind = Super+Alt, 9, exec, hyprctl dispatch movetoworkspacesilent 9 # [hidden]
bind = Super+Alt, 0, exec, hyprctl dispatch movetoworkspacesilent 10 # [hidden]

# Example special workspace (scratchpad)
bind = Super, S, togglespecialworkspace, magic
bind = Super SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = Super, mouse_up, workspace, +1 # [hidden]
bind = Super, mouse_down, workspace, -1 # [hidden]

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow