#################
### AUTOSTART ###
#################

# Core components (authentication, lock screen, notification daemon)
exec-once = xhost +local:
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload

exec-once = waybar
exec-once = nm-applet --indicator
exec-once = swww-daemon
exec-once = swww img ~/.local/share/wallpapers/arch-windows.png -t wipe --transition-fps 120 
exec-once = hypridle
exec-once = hyprctl setcursor Adwaita 24


#################
###  ON EXIT  ###
#################
exec-shutdown = killall thorium